EXPO_PUBLIC_STREAM_API_KEY=6c874f7v2fu4
EXPO_PUBLIC_SUPABASE_URL=https://btfppoiclgibtwulmvfz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZnBwb2ljbGdpYnR3dWxtdmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzYxNzYsImV4cCI6MjA2MTI1MjE3Nn0.SHHfs8UwrokgTWRILhbQBQgn2PbVGkSMzAJ6uXsGBaI